// MongoDB Playground VSCode Extension
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('CakeStoreDB');

db.pedidos.find({N_pedido:'1'});
// db.pedidos.drop();

db.pedidos.insertMany([
    { 
    _id: 1, 
    Fecha: { diaPedido: Date(), diaEntrega: '31/12/99', horaEntrega: '11PM',},
    Boleta: {estado: 'Pendiente', total: 14990, abono: 10000, restante: 4990, },
    Disenio: { cant_personas: 6, bizcocho: 'Tres Leches', relleno: 'Nutella', detalle: 'Personalizado', extra: 'Decoración con shakira' },
    Cliente: { nombre: 'Harold Beyer', correo: 'habeyer@edu.uai.cl', direccion: 'Diag. Las Torres 2640', nota: 'P.WEB', telefono: '949359263',},
    },{ 
    _id: 2, 
    Fecha: { diaPedido: Date(), diaEntrega: '30/12/99', horaEntrega: '6PM',},
    Boleta: {estado: 'Pagado', total: 5000, abono: 5000, restante: 0, },
    Disenio: { cant_personas: 2, bizcocho: 'Chocolate', relleno: 'Manjar', detalle: 'Personalizado', extra: 'San valentin' },
    Cliente: { nombre: 'Pablito Chill e', correo: 'pabchille@edu.uai.cl', direccion: 'Lomas De Lviento 270 Casa 61', nota: 'P.WEB', telefono: '957828860',},
    }
])

