// Crear la colección "titles"
db.createCollection("titles");

// Crear la colección "acted"
db.createCollection("acted");

// Crear la colección "categories"
db.createCollection("categories");

// Crear la colección "directed"
db.createCollection("directed");

// Crear la colección "names"
db.createCollection("names");

db.titles.insertMany([
  { id: 10413, title: "The Birth of a Nation", release_year: 1915, rating: 6.2, votes: 24366 },
  { id: 7494, title: "Intolerance", release_year: 1916, rating: 7.7, votes: 15307 },
  { id: 9357, title: "Broken Blossoms", release_year: 1919, rating: 7.3, votes: 10196 },
  { id: 14724, title: "The Cabinet of Dr. Caligari", release_year: 1920, rating: 8.0, votes: 62270 },
  { id: 10229, title: "Dr. Jekyll and Mr. Hyde", release_year: 1920, rating: 6.9, votes: 5352 },
  { id: 12744, title: "The Golem", release_year: 1920, rating: 7.2, votes: 7553 },
  { id: 9089, title: "Way Down East", release_year: 1920, rating: 7.4, votes: 5445 },
  { id: 6901, title: "The Kid", release_year: 1921, rating: 8.3, votes: 123969 },
  { id: 11579, title: "The Phantom Carriage", release_year: 1921, rating: 8.0, votes: 12183 },
  { id: 98, title: "Destiny", release_year: 1921, rating: 7.6, votes: 5966 },
  { id: 7869, title: "Orphans of the Storm", release_year: 1921, rating: 7.4, votes: 5115 },
  { id: 692, title: "Dr. Mabuse the Gambler", release_year: 1922, rating: 7.8, votes: 8263 },
  { id: 12629, title: "Häxan", release_year: 1922, rating: 7.6, votes: 14026 },
  { id: 1723, title: "Nanook of the North", release_year: 1922, rating: 7.6, votes: 11963 },
  { id: 8783, title: "Nosferatu", release_year: 1922, rating: 7.9, votes: 94912 },
  { id: 13761, title: "The Hunchback of Notre Dame", release_year: 1923, rating: 7.2, votes: 5361 },
  { id: 1525, title: "Our Hospitality", release_year: 1923, rating: 7.8, votes: 11119 },
  { id: 6231, title: "The Pilgrim", release_year: 1923, rating: 7.3, votes: 5009 },
  { id: 5331, title: "Safety Last!", release_year: 1923, rating: 8.1, votes: 20260 }
]);

db.acted.insertMany([
  { title_id: 10413, name_id: 26324, role: 'Elsie - Stoneman\'s Daughter' },
  { title_id: 10413, name_id: 9427, role: 'Flora Cameron - the Pet Sister' },
  { title_id: 10413, name_id: 3352, role: 'Col. Ben Cameron aka The Little Colonel' },
  { title_id: 10413, name_id: 23042, role: 'Margaret Cameron - the Elder Sister' },
  { title_id: 7494, name_id: 26324, role: 'The Woman Who Rocks the Cradle' },
  { title_id: 7494, name_id: 26324, role: 'Eternal Mother' },
  { title_id: 7494, name_id: 15291, role: 'The Boy' },
  { title_id: 7494, name_id: 9427, role: 'The Dear One' },
  { title_id: 7494, name_id: 7839, role: 'The Dear One\'s Father' },
  { title_id: 9357, name_id: 11315, role: 'A Prizefighter' },
  { title_id: 9357, name_id: 26324, role: 'Lucy - The Girl' },
  { title_id: 9357, name_id: 21596, role: 'Cheng Huan - The Yellow Man' },
  { title_id: 9357, name_id: 28113, role: 'Battling Burrows' },
  { title_id: 9357, name_id: 4522, role: 'Battling Burrows\' Manager' },
  { title_id: 9357, name_id: 18019, role: 'Evil Eye' }
]);

db.categories.insertMany([
  { title_id: 10413, category: 'War' },
  { title_id: 7494, category: 'Drama' },
  { title_id: 7494, category: 'History' },
  { title_id: 9357, category: 'Drama' },
  { title_id: 9357, category: 'Romance' },
  { title_id: 14724, category: 'Horror' },
  { title_id: 14724, category: 'Mystery' },
  { title_id: 14724, category: 'Thriller' },
  { title_id: 10229, category: 'Drama' },
  { title_id: 10229, category: 'Horror' },
  { title_id: 10229, category: 'Sci-Fi' },
  { title_id: 12744, category: 'Fantasy' },
  { title_id: 12744, category: 'Horror' },
  { title_id: 9089, category: 'Drama' },
  { title_id: 9089, category: 'Romance' }
]);

db.directed.insertMany([
  { title_id: 7494, name_id: 23363 },
  { title_id: 9357, name_id: 23363 },
  { title_id: 14724, name_id: 25559 },
  { title_id: 10229, name_id: 3354 },
  { title_id: 12744, name_id: 2004 },
  { title_id: 9089, name_id: 23363 },
  { title_id: 98, name_id: 1646 },
  { title_id: 7869, name_id: 23363 },
  { title_id: 692, name_id: 1646 },
  { title_id: 1723, name_id: 22931 },
  { title_id: 8783, name_id: 16461 },
  { title_id: 13761, name_id: 1218 },
  { title_id: 1525, name_id: 4439 },
  { title_id: 5331, name_id: 1510 },
  { title_id: 5331, name_id: 24706 },
  { title_id: 1064, name_id: 7834 }
]);

db.names.insertMany([
  { id: 21274, name: 'Fred Astaire', birth_year: 1899, death_year: 1987 },
  { id: 431, name: 'Lauren Bacall', birth_year: 1924, death_year: 2014 },
  { id: 728, name: 'Brigitte Bardot', birth_year: 1934 },
  { id: 25159, name: 'John Belushi', birth_year: 1949, death_year: 1982 },
  { id: 27958, name: 'Ingmar Bergman', birth_year: 1918, death_year: 2007 },
  { id: 7378, name: 'Ingrid Bergman', birth_year: 1915, death_year: 1982 },
  { id: 10729, name: 'Humphrey Bogart', birth_year: 1899, death_year: 1957 },
  { id: 530, name: 'Marlon Brando', birth_year: 1924, death_year: 2004 },
  { id: 14939, name: 'Richard Burton', birth_year: 1925, death_year: 1984 },
  { id: 26634, name: 'James Cagney', birth_year: 1899, death_year: 1986 },
  { id: 20332, name: 'Gary Cooper', birth_year: 1901, death_year: 1961 },
  { id: 2161, name: 'Bette Davis', birth_year: 1908, death_year: 1989 },
  { id: 25977, name: 'Doris Day', birth_year: 1922, death_year: 2019 },
  { id: 14944, name: 'Olivia de Havilland', birth_year: 1916, death_year: 2020 },
  { id: 21045, name: 'James Dean', birth_year: 1931, death_year: 1955 },
  { id: 20610, name: 'Marlene Dietrich', birth_year: 1901, death_year: 1992 }
]);

