insert into titles values (4380, 'Contracted', 2013, 5.3, 15136);
insert into acted values (10413, 26324, 'Elsie - Stoneman''s Daughter');
insert into acted values (10413, 9427, 'Flora Cameron - the Pet Sister');
insert into acted values (10413, 3352, 'Col. Ben Cameron aka The Little Colonel');
insert into acted values (10413, 23042, 'Margaret Cameron - the Elder Sister');
insert into acted values (7494, 26324, 'The Woman Who Rocks the Cradle');
insert into acted values (7494, 26324, 'Eternal Mother');
insert into acted values (7494, 15291, 'The Boy');
insert into acted values (7494, 9427, 'The Dear One');
insert into acted values (7494, 7839, 'The Dear One''s Father');
insert into acted values (9357, 11315, 'A Prizefighter');
insert into acted values (9357, 26324, 'Lucy - The Girl');
insert into acted values (9357, 21596, 'Cheng Huan - The Yellow Man');
insert into acted values (9357, 28113, 'Battling Burrows');
insert into acted values (9357, 4522, 'Battling Burrows'' Manager');
insert into acted values (9357, 18019, 'Evil Eye');
insert into categories values (10413, 'War');
insert into categories values (7494, 'Drama');
insert into categories values (7494, 'History');
insert into categories values (9357, 'Drama');
insert into categories values (9357, 'Romance');
insert into categories values (14724, 'Horror');
insert into categories values (14724, 'Mystery');
insert into categories values (14724, 'Thriller');
insert into categories values (10229, 'Drama');
insert into categories values (10229, 'Horror');
insert into categories values (10229, 'Sci-Fi');
insert into categories values (12744, 'Fantasy');
insert into categories values (12744, 'Horror');
insert into categories values (9089, 'Drama');
insert into categories values (9089, 'Romance');
insert into categories values (6901, 'Comedy');
insert into directed values (7494, 23363);
insert into directed values (9357, 23363);
insert into directed values (14724, 25559);
insert into directed values (10229, 3354);
insert into directed values (12744, 2004);
insert into directed values (9089, 23363);
insert into directed values (98, 1646);
insert into directed values (7869, 23363);
insert into directed values (692, 1646);
insert into directed values (1723, 22931);
insert into directed values (8783, 16461);
insert into directed values (13761, 1218);
insert into directed values (1525, 4439);
insert into directed values (5331, 1510);
insert into directed values (5331, 24706);
insert into directed values (1064, 7834);
insert into names values (21274, 'Fred Astaire', 1899, 1987);
insert into names values (431, 'Lauren Bacall', 1924, 2014);
insert into names values (728, 'Brigitte Bardot', 1934, null);
insert into names values (25159, 'John Belushi', 1949, 1982);
insert into names values (27958, 'Ingmar Bergman', 1918, 2007);
insert into names values (7378, 'Ingrid Bergman', 1915, 1982);
insert into names values (10729, 'Humphrey Bogart', 1899, 1957);
insert into names values (530, 'Marlon Brando', 1924, 2004);
insert into names values (14939, 'Richard Burton', 1925, 1984);
insert into names values (26634, 'James Cagney', 1899, 1986);
insert into names values (20332, 'Gary Cooper', 1901, 1961);
insert into names values (2161, 'Bette Davis', 1908, 1989);
insert into names values (25977, 'Doris Day', 1922, 2019);
insert into names values (14944, 'Olivia de Havilland', 1916, 2020);
insert into names values (21045, 'James Dean', 1931, 1955);
insert into names values (20610, 'Marlene Dietrich', 1901, 1992);
